# *******************************************************************************
# Licensed Materials - Property of HCL
# (c) Copyright HCL Technologies Ltd. 2024. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# *******************************************************************************
{{ $fullname := include "agenticbuilder.fullname" . }}
{{- $root := . -}}

apiVersion: v1
kind: Service
metadata:
  name: "{{ $fullname }}-{{ .Values.ams.name }}"
  labels:
{{ include "agenticbuilder.selectorLabels.backend" (list $root .Values.ams) | indent 4 }}
spec:
  selector: {{- include "agenticbuilder.selectorLabels.backend" (list $root .Values.ams) | nindent 4 }}
  ports:
    - name: port-{{ default 8080 .Values.ams.port }}
      protocol: TCP
      port: {{ default 8080 .Values.ams.port }}
      targetPort: port-{{ default 8080 .Values.ams.port }}
  type: ClusterIP